# Vitrify

./: .gitignore  CLAUDE.md
Vitrify.API/: Vitrify.API.sln
Vitrify.API/Vitrify.API/: .dockerignore  .gitignore  Dockerfile  Program.cs  Vitrify.API.csproj  Vitrify.API.http
Vitrify.API/Vitrify.API/Controllers/: AuthController.cs  BaseApiController.cs  CreditsController.cs  JobsController.cs  TestController.cs
Vitrify.API/Vitrify.API/DTOs/: AuthDtos.cs  CreditDtos.cs  JobDtos.cs
Vitrify.API/Vitrify.API/Data/: AppDbContext.cs  AppDbContextFactory.cs
Vitrify.API/Vitrify.API/Hubs/: JobHub.cs
Vitrify.API/Vitrify.API/Migrations/: 20260630211429_InitialCreate.Designer.cs  20260630211429_InitialCreate.cs  20260709204118_AddFcmToken.Designer.cs  20260709204118_AddFcmToken.cs  20260717210237_RemoveReplicatePredictionId.Designer.cs  20260717210237_RemoveReplicatePredictionId.cs  AppDbContextModelSnapshot.cs
Vitrify.API/Vitrify.API/Models/: Job.cs  JobItem.cs  Purchase.cs  User.cs
Vitrify.API/Vitrify.API/Properties/: launchSettings.json
Vitrify.API/Vitrify.API/Services/: GeminiService.cs  JobProcessingService.cs  NotificationService.cs  ReplicateService.cs  SupabaseStorageService.cs
vitrify_app/: README.md  firebase.json  pubspec.yaml
vitrify_app/android/: build.gradle.kts
vitrify_app/android/app/: build.gradle.kts  google-services.json
vitrify_app/ios/Runner/: GoogleService-Info.plist  Info.plist
vitrify_app/ios/Runner.xcodeproj/: project.pbxproj
vitrify_app/lib/: firebase_options.dart  main.dart
vitrify_app/test/: widget_test.dart
(+28 files in other folders)
